
.dh {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    background-color: #d0f5d578;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.dh-item {
    flex: 1 1 200px;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    border:1px dashed #70bac0bf;
}

.lhl {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 10px;
    border-bottom: 2px solid #007bff;
}

.dh-item h3 {
    font-size: 1em;
    color: #555;
    margin-bottom: 10px;
}

.dh-item h3 span.spn1::before {
    content: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNCIgaGVpZ2h0PSIxNCIgdmlld0JveD0iMCAwIDE0IDE0Ij4KICAgIDxwYXRoIGZpbGw9IiMwMDdiZmYiIGQ9Ik0xNCw3LjVDMTQsMTEuNjI1LDEwLjYyNSwxNSwxLjUsMTVDMS4xMTQsMTUsMC44OCwxNC43ODgsMC44OCwxNC4zOTFMMC44OCwzLjQyOTFDMC44OCwzLjAzMTUsMS4xMTQsMi44MDEsMS41LDIuODAxQzMuNDEzLDIuODAxLDUuNzI3LDMuNzA2LDguNDYzLDYsOC44NTYsNi4yMjIsOS4zMDMsNi45OTksMTIuNjgyLDYuOTk5TDExLjUsNi4zOTFBMC4xMDAxMSwwLjEwMDExLDAsMCwwLDExLjQ5Nyw2SDYuODU5QzYuMzc2LDYsNiw2LjM3Niw2LDYuODVWOS4xMzFDNiw5LjYxNSw2LjM3NiwxMCw2Ljg1OSwxMEgxMC4wNTNDOS41NTcsOS4xNTQsOS4xMTcsOC40NjcsOC42Niw3LjcyM0M2LjE0OSw0LjM4MywzLjg4MywzLjYwMSwxLjUsMy42MDFDMi45MzMsNi4wNjMsNC44NTcsOS43NzksNi42NDYsMTMuMTY2TDExLjUsMTEuMTY2TDMuNTkzLDcuNDk5QzIuMTg1LDYuNzc5LDEuODk2LDYuNTAzLDEuODk2LDYuMTc5QzEuODk2LDYuMDUsMS45OTYsNS45NTYsMi4xMjUsNS45NTZDNC41MjMsNS45NTYsOC42NzIsNC40NTcsMTQuMDAxLDE0Ljc3OEMxNC4xODIsNC44OTksMTQsNC4zMDQsMTQsMy41TDQsOS41QzQsNy41LDE0LDcuNSwxNCw3LjVaIi8+Cjwvc3ZnPg==');
    margin-right: 5px;
}


.a {
    color: red;
    text-decoration: none;
    font-weight: bold;
}

hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #ccc;
}

@media (min-width: 680px) and (max-width: 860px){
    .dh {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .dh-i {
        height: 158.4px;
    }
}

@media (min-width: 900px) and (max-width: 1194px) {
    .dh {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
  }
  @media (min-width: 300px) and (max-width: 500px){
    .dh {
        grid-template-columns: repeat(1,1fr);
    }
}
  

